---
- name: Mount /data from rhel1 iSCSI target that was created manually onto rhel2
  hosts: iscsi_user
  become: true
  become_method: sudo

  tasks:
    - name: the targetcli package is installed
      package:
        name: targetcli
        state: present

    - name: the IQN is set for the initiator
      template:
        dest: /etc/iscsi/initiatorname.iscsi
        src: templates/initiatorname.iscsi.j2
        mode: '644'
        owner: root
        group: root

    - name: Create mount directory for /data
      file:
        path: /data
        state: directory
        mode: '0755'

    - name: Restart iscsiadm
      command:
        cmd: systemctl restart iscsiadm.service

    - name: Mount new drive
      command:
        cmd: iscsiadm -m node –T iqn.2022-05.com.example:rhel1  -p 192.168.1.198 -l